[tox]
envlist = py{27,34,35,36,37}-dj{18,19,110,111,20,21}-wt{17,18,19,110,111,112,113,20,21,22,23}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    dj18: Django>=1.8,<1.9
    dj18: djangorestframework>=3.6,<3.7
    dj19: Django>=1.9,<1.10
    dj19: djangorestframework>=3.6,<3.7
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj111: djangorestframework>=3.6,<3.7
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj31: Django>=3.1,<3.2

    wt17: wagtail>=1.7,<1.8
    wt18: wagtail>=1.8,<1.9
    wt19: wagtail>=1.9,<1.10
    wt110: wagtail>=1.10,<1.11
    wt111: wagtail>=1.11,<1.12
    wt112: wagtail>=1.12,<1.13
    wt113: wagtail>=1.13,<1.14
    wt20: wagtail>=2.0,<2.1
    wt21: wagtail>=2.1,<2.2
    wt22: wagtail>=2.2,<2.3
    wt23: wagtail>=2.3,<2.4
    wt210: wagtail>=2.10,<2.11

commands = ./runtests.py
